FROM python:3.10-slim
ARG PROJECT_ENV
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apt-get update && \
    apt-get install -y libpq-dev wait-for-it && \
    apt install -y netcat &&\
    apt-get install --no-install-recommends -y gcc g++ &&\
    apt-get clean
RUN pip install --upgrade pip
RUN pip install --no-cache-dir poetry==1.1.14
COPY ../poetry.lock poetry.lock
COPY ../pyproject.toml pyproject.toml
RUN poetry config virtualenvs.create false && \
    poetry install $(test "$PROJECT_ENV" = production && echo "--no-dev") --no-interaction --no-ansi
COPY ../admin_panel/ ./
