# Required
DB_USER='app'
DB_PASSWORD='123qwe'
DB_NAME='movies_database'
DB_HOST='db'
ES_HOST='elasticsearch'
# # Optional
DB_PORT='5432'
ES_PORT='9200'


# # Admin_panel
POSTGRES_DB='movies_database'

SECRET_KEY=***
DEBUG=False
DB_SQLITE='/app/db_init/db.sqlite'
SQLITE_PATH='/app/db_init/db.sqlite'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='example@example.com'
DJANGO_SUPERUSER_USERNAME='admin'

ES_SCHEMA_PATH='./components/es_schema.json'
ES_URL=  'http://elasticsearch:9200/'

STATE_KEY='key'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_KEY='key'
