server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @app {
        proxy_pass http://app:8000;
    }

    location /admin/ {
        proxy_pass http://app:8000;
    }

    location /api/v1/movies/ {
        proxy_pass http://app:8000;
    }

    location /static/ {
        try_files $uri $uri/ @app;
    }

    location /api/ {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}